body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

.alert-error
  background: #FBE3E4
  color: #8a1f11
  border-color: #FBC2C4
  
.alert-notice
  background: #FFF6BF
  color: #514721
  border-color: #FFD324

.alert-success
  background: #E6EFC2
  color: #264409
  border-color: #C6D880
